{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnMercadoLibre": "Data Source=URIEL\\SQLEXPRESS; Initial Catalog=MercadoLibredb3; user id=userDev; password=Dev.2024; TrustServerCertificate=true"
  },
  "Jwt": {
  "Key": "ClaveSuperSegura2024.XClaveSuperSegura2024.X",
  "Issuer": "tuEmisor",
  "Audience": "tuAudiencia",
  "ExpiresInMinutes": 60
  },
  "Mail": {
    "ApiKey": "cce1f9a5e15ada4c40fd212b24160c52-79295dd0-dde40e03",          
    "Domain": "mercadoplus.xyz"           
  },
  "GoogleRecaptcha": {
    "SiteKey": "6LcLgHQqAAAAALcfsz_O7ZoxMtNV0fA07thvJFLY",
    "SecretKey": "6LcLgHQqAAAAAPV3UqsL0rXCTkkJDSEGQ1XbbOqA"
}
}
